{
  "name": "wumpbot",
  "version": "0.0.1",
  "author": "memothelemo",
  "license": "MIT",
  "bin": {
    "wumpbot": "out/CLI/index.js"
  },
  "scripts": {
    "build": "tsc",
    "devlink": "yarn build && npm link",
    "start": "node .",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.12",
    "@types/prompts": "^2.0.14",
    "@types/yargs": "^17.0.2",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "kleur": "^4.1.4",
    "lookpath": "^1.2.1",
    "prompts": "^2.4.1",
    "yargs": "^17.0.1"
  }
}
